{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_explosao","order":5,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_inimigo2","order":6,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_tiroInimigo","order":4,"path":"objects/obj_tiroInimigo/obj_tiroInimigo.yy",},
    {"name":"obj_tiroInimigo2","order":7,"path":"objects/obj_tiroInimigo2/obj_tiroInimigo2.yy",},
    {"name":"spr_explosao","order":5,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_inimigo2","order":6,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"spr_nave","order":1,"path":"sprites/spr_nave/spr_nave.yy",},
    {"name":"spr_tiro","order":2,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"spr_tiroInimigo","order":4,"path":"sprites/spr_tiroInimigo/spr_tiroInimigo.yy",},
    {"name":"spr_tiroInimigo2","order":7,"path":"sprites/spr_tiroInimigo2/spr_tiroInimigo2.yy",},
  ],
}